#!/bin/bash
# [TESTTITLE] 
#
#
#   Purpose:   [PURPOSE]
#   Author:    [AUTHOR] <[AUTHOREMAIL]>
#
#######################################################################

set -o errexit    # exit immediately, if single command exits with non-zero status
set -o nounset    # treat unset variables as errors
set -o pipefail   # return value of pipeline is value of last command to exit with non-zero status
                  # hence pipe fails if one command in pipe fails

SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
SCRIPT=$(basename ${BASH_SOURCE[0]})

# Continue to put your code here

